{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "baseUrl": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
